## Input
<source>
  # type tail
  # path /var/log/secure
  # format syslog
  # format none
  # pos_file /var/log/td-agent/position/secure.log.pos
  type forward
  port {{ td_agent.aggr.port}}
  tag secure
</source>
## Output
<match secure>
  type copy
  <store>
    type forward
    send_timeout 60s
    recover_wait 10s
    heartbeat_interval 1s
    <server>
      host {{ td_agent.edge.ip.gcp }}
      port {{ td_agent.edge.port }}
    </server>
  </store>
</match>
